/*
 * Copyright 2021 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'net.wooga.plugins' version '5.0.0-rc.2'
    id 'net.wooga.snyk' version '0.12.0'
    id 'net.wooga.snyk-gradle-plugin' version '0.7.0'
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = 'a secrets resolver plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-secrets/'
    vcsUrl = 'https://github.com/wooga/atlas-secrets'
    tags = ['secrets', 'secrets-manager', 'password', 'credentials']
}

gradlePlugin {
    plugins {
        secrets {
            id = 'net.wooga.secrets'
            displayName = 'Secrets'
            description = 'Wooga Gradle plugin to fetch secret values'
            implementationClass = 'wooga.gradle.secrets.SecretsPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-secrets"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
    testImplementation 'com.wooga.gradle:gradle-commons-test:[1,2['

    // https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/setup-project-gradle.html
    api 'software.amazon.awssdk:secretsmanager:(2.16,3]'
    implementation "org.yaml:snakeyaml:1.26"
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.wooga.gradle:gradle-commons:[1,2['
}
