/*
 * Copyright 2020 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'net.wooga.plugins' version '2.1.1'
}

group 'net.wooga.gradle'
description = 'a secrets resolver plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-secrets/'
    vcsUrl = 'https://github.com/wooga/atlas-secrets'
    tags = ['secrets', 'secrets-manager', 'password', 'credentials']

    plugins {
        secrets {
            id = 'net.wooga.secrets'
            displayName = 'Secrets'
            description = 'Wooga Gradle plugin to fetch secret values'
        }
    }
}

github {
    repositoryName = "wooga/atlas-secrets"
}

dependencies {
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }

    // https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/setup-project-gradle.html
    implementation 'software.amazon.awssdk:secretsmanager:(2.16,3]'
    implementation "org.yaml:snakeyaml:1.26"
    implementation 'org.apache.commons:commons-text:1.8'
}
